% BASE DE DONNEES DU MODELE ZONE EURO
% source : Eurostat
% BANQUE DE FRANCE - antoine.devulder@banque-france.fr
% date extraction : Thu Jul 23 10:56:54 2009
% 1994Q2 - 2009Q1

                
   WORKEDHOURS=[ 

                
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      

                
   223952.79    

                
        NaN      
        NaN      
        NaN      

                
   225991.02    

                
        NaN      
        NaN      
        NaN      

                
   225494.26    

                
        NaN      
        NaN      
        NaN      

                
   225635.88    

                
        NaN      
        NaN      
        NaN      

                
   227953.94    

                
        NaN      
        NaN      
        NaN      

                
   229322.42    

                
        NaN      
        NaN      
        NaN      

                
   232546.99    

                
        NaN      
        NaN      
        NaN      

                
   236398.5     

                
        NaN      
        NaN      
        NaN      

                
   237695.34    

                
        NaN      

                
         ];      

                
      TPIB0C=[   

                
        NaN      
        NaN      
        NaN      

                
     1471.39418 
     1480.0117  
     1484.50366 
     1489.30503 
     1490.03272 
     1501.20233 
     1508.75522 
     1514.01986 
     1520.02366 
     1538.31191 
     1548.58739 
     1564.17022 
     1575.22798 
     1581.29936 
     1589.87472 
     1593.07538 
     1608.35535 
     1617.85586 
     1637.13673 
     1656.53152 
     1676.26943 
     1692.25241 
     1700.30786 
     1712.83363 
     1725.77593 
     1726.67846 
     1728.23189 
     1730.11689 
     1734.28115 
     1742.19485 
     1748.5594  
     1750.56976 
     1750.76366 
     1750.78882 
     1760.00874 
     1771.09041 
     1781.18932 
     1789.42086 
     1795.69053 
     1802.19851 
     1807.06836 
     1820.25767 
     1831.73629 
     1840.91411 
     1855.5627  
     1876.61635 
     1887.31378 
     1903.71182 
     1917.78761 
     1925.91446 
     1937.73838 
     1945.64615 
     1959.15107 
     1954.09504 
     1947.3166  
     1913.17309 
     1865.07087 

                
                 
                
         ];      

                
      MCOF2C=[   

                
        NaN      
        NaN      
        NaN      

                
      849.93481 
      861.0505  
      861.86362 
      862.07681 
      869.34171 
      871.49394 
      875.35559 
      875.02339 
      878.48703 
      887.2532  
      889.38103 
      897.66685 
      904.10199 
      910.99622 
      920.12764 
      927.4192  
      935.23089 
      940.82974 
      950.44898 
      959.49849 
      967.92559 
      976.49538 
      979.13982 
      981.60545 
      992.87393 
      995.97281 
      998.45626 
      997.02913 
      998.68468 
     1002.3105  
     1009.27617 
     1012.27187 
     1012.97028 
     1015.5494  
     1021.02248 
     1021.48531 
     1027.73561 
     1030.60705 
     1032.15087 
     1040.50591 
     1043.09729 
     1049.35921 
     1055.77106 
     1058.28656 
     1065.43063 
     1070.94114 
     1075.00562 
     1084.04389 
     1082.90009 
     1089.36112 
     1094.53856 
     1097.49214 
     1098.05186 
     1094.81992 
     1095.48259 
     1091.09235 
     1085.78042 

                
                 
                
         ];      

                
      TINV2C=[   

                
        NaN      
        NaN      
        NaN      

                
      292.9434  
      294.70497 
      294.46576 
      297.25229 
      291.40075 
      301.87776 
      302.99086 
      303.20774 
      300.64087 
      307.24927 
      309.51198 
      315.8659  
      320.9865  
      322.26673 
      329.1314  
      331.56706 
      337.56376 
      343.4313  
      349.09605 
      352.4545  
      360.59245 
      362.53664 
      365.57323 
      365.56779 
      368.70436 
      367.06492 
      364.81367 
      362.54942 
      361.8237  
      357.56629 
      360.63374 
      363.13602 
      362.23887 
      363.76235 
      366.63831 
      368.59316 
      369.46545 
      370.76992 
      373.52113 
      374.63233 
      376.56461 
      383.4395  
      388.89904 
      392.31431 
      395.00435 
      406.7853  
      410.67002 
      417.84354 
      423.17542 
      423.79075 
      427.79735 
      431.89847 
      436.4494  
      430.70223 
      426.52735 
      408.18879 
      391.09748 

                
                 
                
         ];      

                
      TINV2P=[   

                
        NaN      
        NaN      
        NaN      

                
        0.95058 
        0.955611
        0.962959
        0.965662
        0.969579
        0.971764
        0.975289
        0.9722  
        0.965586
        0.964787
        0.963938
        0.966455
        0.958703
        0.964425
        0.96706 
        0.971212
        0.970201
        0.974524
        0.979228
        0.98125 
        0.990719
        0.996582
        1.001512
        1.011032
        1.008547
        1.012691
        1.016873
        1.017063
        1.023657
        1.026667
        1.028866
        1.0334  
        1.037109
        1.038272
        1.040327
        1.045062
        1.052709
        1.0633  
        1.070376
        1.076899
        1.082671
        1.087573
        1.096421
        1.10474 
        1.114116
        1.121973
        1.128638
        1.135421
        1.146045
        1.154713
        1.157013
        1.16473 
        1.172928
        1.183769
        1.193288
        1.189556
        1.179271

                
                 
                
         ];      

                
      MCOF2P=[   

                
        NaN      
        NaN      
        NaN      

                
        0.918846
        0.923356
        0.935703
        0.942062
        0.951455
        0.957033
        0.960658
        0.95893 
        0.957379
        0.955161
        0.958047
        0.960419
        0.956604
        0.960531
        0.964324
        0.970468
        0.971004
        0.975067
        0.978088
        0.982806
        0.990412
        0.995283
        1.0035  
        1.010655
        1.013848
        1.022669
        1.026338
        1.030084
        1.034931
        1.039946
        1.044316
        1.0496  
        1.058548
        1.060928
        1.066718
        1.07223 
        1.077396
        1.08522 
        1.090172
        1.094252
        1.099118
        1.105902
        1.113669
        1.119884
        1.125137
        1.132561
        1.138173
        1.141222
        1.147542
        1.15547 
        1.162915
        1.17427 
        1.182539
        1.19449 
        1.204045
        1.197925
        1.188967

                
                 
                
         ];      

                
    MCOF2P_HT=[  

                
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      

                
        0.970684
        0.973839
        0.976873
        0.981656
        0.989564
        0.995131
        1.003977
        1.011163
        1.014525
        1.023981
        1.027521
        1.030622
        1.03567 
        1.040592
        1.044879
        1.049335
        1.0593  
        1.061638
        1.067079
        1.072777
        1.077325
        1.084792
        1.088801
        1.093337
        1.098479
        1.103969
        1.111441
        1.117711
        1.121575
        1.129288
        1.134515
        1.137242
        1.141629
        1.149659
        1.157728
        1.169767
        1.178601
        1.19108 
        1.200768
        1.194958
        1.186106

                
                 
                
         ];      

                
      TSAL2V=[   

                
        NaN      
        NaN      
        NaN      

                
      530.2989  
      536.59929 
      542.4324  
      549.01007 
      552.01329 
      554.62356 
      559.74251 
      560.07347 
      557.57014 
      560.16519 
      561.83612 
      567.90223 
      567.84327 
      575.32978 
      582.6037  
      592.50333 
      597.05601 
      605.88544 
      613.65807 
      622.17956 
      631.24213 
      639.04596 
      647.36531 
      654.80807 
      663.21301 
      667.7108  
      674.46001 
      681.22148 
      686.60271 
      691.15876 
      696.4992  
      701.22157 
      702.21048 
      706.4511  
      714.45701 
      718.80999 
      723.94753 
      729.39158 
      732.61663 
      738.56108 
      744.46398 
      750.08859 
      756.56801 
      766.47683 
      771.3245  
      783.88545 
      789.63602 
      797.46367 
      809.01537 
      818.55031 
      825.4352  
      837.81128 
      847.22102 
      855.99642 
      861.30152 
      866.92086 

                
        NaN      

                
         ];      

                
     TINT10V=[   

                
                 
                
        6.73    
        7.17    
        7.496667
        7.433333
        6.91    
        6.73    
        6.326667
        6.176667
        6.463333
        6.336667
        5.886667
        5.686667
        5.783333
        5.603333
        5.49    
        5       
        4.886667
        4.386667
        4.013333
        3.9924  
        4.257433
        5.0507  
        5.320067
        5.617567
        5.4249  
        5.4397  
        5.273333
        4.989133
        5.190733
        5.1152  
        4.814133
        5.135167
        5.255067
        4.760567
        4.5408  
        4.152767
        3.956967
        4.166367
        4.3673  
        4.153133
        4.357067
        4.207167
        3.845833
        3.670267
        3.4106  
        3.262133
        3.4196  
        3.558   
        4.048667
        3.9678  
        3.862667
        4.066833
        4.4266  
        4.4747  
        4.3445  
        4.1472  
        4.5051  
        4.604933
        4.182133
        4.1522  

                
                 
                
         ];      

                
     TINT3MV=[   

                
                 
                
        5.286667
        5.013333
        5.276667
        5.11    
        4.6     
        4.403333
        4.013333
        3.44    
        3.336667
        3.263333
        3.18    
        3.196667
        3.18    
        3.236667
        3.686667
        3.533333
        3.606667
        3.51    
        3.482333
        3.09    
        2.634   
        2.699333
        3.43    
        3.542333
        4.263   
        4.737667
        5.024   
        4.745333
        4.591   
        4.268   
        3.443667
        3.362333
        3.446   
        3.357333
        3.108667
        2.683   
        2.362   
        2.139   
        2.149667
        2.063   
        2.082667
        2.116333
        2.163333
        2.14    
        2.124667
        2.13    
        2.343667
        2.611667
        2.889667
        3.221   
        3.594333
        3.820333
        4.064667
        4.500667
        4.724667
        4.48    
        4.860667
        4.981667
        4.214667
        2.011667

                
                 
                
         ];      

                
       TUC=[     

                
                 
                
       79.1     
       79.7     
       81       
       82.5     
       83.2     
       82.9     
       82.4     
       80.9     
       80       
       80.2     
       80.2     
       80.5     
       81.1     
       81.7     
       82.7     
       82.4     
       83       
       83.1     
       82.3     
       81.9     
       81.7     
       82.1     
       82.3     
       83.7     
       83.7     
       84.1     
       84.6     
       84.2     
       83.1     
       82.6     
       81.4     
       80.5     
       81       
       80.9     
       81.1     
       80.9     
       80.4     
       80.6     
       81       
       80.8     
       80.8     
       81.7     
       81.8     
       81.6     
       80.9     
       80.7     
       80.9     
       81.8     
       82.3     
       83.3     
       83.7     
       84.2     
       84.5     
       84.1     
       84       
       83.8     
       83.7     
       82.8     
       81.5     
       74.7     

                
                 
                
         ];      

                
      RXTO2C=[   

                
        NaN      
        NaN      
        NaN      

                
      418.04979 
      424.27512 
      420.81482 
      425.64931 
      431.91392 
      434.98866 
      442.99876 
      455.96629 
      464.4278  
      482.76662 
      501.45392 
      510.26453 
      518.02787 
      528.28735 
      529.00204 
      525.90283 
      528.91303 
      546.50931 
      564.44864 
      580.7206  
      601.55049 
      617.3212  
      633.40489 
      657.82468 
      657.52263 
      653.28357 
      649.59135 
      649.37518 
      650.25024 
      663.52637 
      669.11699 
      674.90229 
      667.67698 
      664.28524 
      676.58056 
      688.25622 
      701.1034  
      721.06697 
      723.29516 
      734.15397 
      734.37135 
      750.3041  
      767.23567 
      778.2599  
      800.53515 
      814.56487 
      821.20282 
      851.31404 
      854.69352 
      863.22377 
      878.05485 
      884.2483  
      898.31683 
      895.70226 
      890.61201 
      826.35481 
      759.17897 

                
                 
                
         ];      

                
      RMTO1C=[   

                
        NaN      
        NaN      
        NaN      

                
      402.54099 
      409.95685 
      411.64072 
      416.26375 
      419.16558 
      418.89446 
      424.44434 
      436.19162 
      443.21584 
      458.21552 
      471.86723 
      483.59961 
      498.81017 
      508.82702 
      516.23891 
      521.18706 
      529.02238 
      543.12696 
      557.01927 
      573.61021 
      591.55392 
      606.69025 
      622.43719 
      644.98218 
      638.32606 
      635.41904 
      628.56719 
      621.40278 
      621.91984 
      629.79295 
      637.02129 
      646.10013 
      650.74369 
      647.06055 
      652.14671 
      665.74916 
      674.12358 
      691.14447 
      703.98099 
      715.69925 
      711.17745 
      731.19062 
      745.71817 
      762.5861  
      780.93372 
      791.70206 
      802.7336  
      822.48335 
      829.07172 
      834.55542 
      851.76934 
      851.08226 
      861.39144 
      854.41692 
      863.45009 
      819.39357 
      760.69242 

                
                 
                
         ];      

                
      RXTO2P=[   

                
        NaN      
        NaN      
        NaN      

                
        0.950919
        0.954178
        0.963205
        0.968807
        0.96929 
        0.968025
        0.967652
        0.964741
        0.966951
        0.966518
        0.967123
        0.968521
        0.96336 
        0.958908
        0.955344
        0.950522
        0.94827 
        0.952127
        0.959815
        0.967894
        0.982682
        0.994235
        1.005245
        1.016197
        1.011195
        1.014624
        1.008918
        1.004911
        1.007933
        1.007325
        1.005613
        1.004026
        1.00183 
        0.991218
        0.990467
        0.99042 
        0.992174
        1.001385
        1.007727
        1.012007
        1.017734
        1.023069
        1.030474
        1.038438
        1.047397
        1.053108
        1.059739
        1.063299
        1.067589
        1.07325 
        1.077159
        1.081145
        1.094069
        1.103083
        1.116281
        1.097466
        1.064248

                
                 
                
         ];      

                
      RMTO1P=[   

                
        NaN      
        NaN      
        NaN      

                
        0.934211
        0.935701
        0.938196
        0.941037
        0.943385
        0.944312
        0.942572
        0.945528
        0.948005
        0.94589 
        0.952367
        0.949464
        0.942061
        0.930875
        0.919839
        0.911194
        0.905903
        0.916673
        0.932206
        0.947185
        0.975084
        0.989385
        1.006757
        1.026316
        1.009496
        1.013213
        1.004993
        0.988915
        0.986717
        0.988591
        0.978764
        0.980119
        0.98274 
        0.963676
        0.958629
        0.959858
        0.963928
        0.978741
        0.987263
        0.992909
        0.998258
        1.003698
        1.021841
        1.031528
        1.05002 
        1.054126
        1.058187
        1.053392
        1.057298
        1.065951
        1.071415
        1.084264
        1.103193
        1.117447
        1.134418
        1.092681
        1.058823

                
                 
                
         ];      

                
      DEMON=[    

                
                 
                
        0.635107
        0.647766
        0.673031
        0.68973 
        0.712096
        0.72933 
        0.747453
        0.760208
        0.767835
        0.785252
        0.801534
        0.819527
        0.849779
        0.864359
        0.878047
        0.883874
        0.884818
        0.88128 
        0.883485
        0.890974
        0.90868 
        0.935979
        0.962867
        1       
        1.025747
        1.056088
        1.075254
        1.070443
        1.0574  
        1.042935
        1.043053
        1.065999
        1.104149
        1.116181
        1.128432
        1.145258
        1.144526
        1.179182
        1.225322
        1.263517
        1.313174
        1.33947 
        1.372106
        1.37387 
        1.425794
        1.468565
        1.512208
        1.564048
        1.598637
        1.601353
        1.641203
        1.678762
        1.694602
        1.748332
        1.79201 
        1.8143  
        1.816841
        1.822966
        1.727084
        1.609747

                
                 
                
         ];      

                
      BRENT=[    

                
                 
                
       16.230159
       17.025336
       16.668802
       17.053871
       18.307276
       16.342692
       17.113427
       18.596977
       19.684102
       21.13404 
       23.804074
       21.369217
       18.261977
       18.651351
       18.953145
       14.445485
       13.797428
       12.767566
       11.494574
       11.500461
       15.793281
       20.926515
       24.238325
       27.052719
       27.166716
       31.294631
       29.88645 
       26.240348
       27.46927 
       25.516273
       19.606497
       21.500514
       25.297463
       26.949593
       26.696786
       31.213097
       26.088968
       28.422033
       29.375877
       31.733722
       35.467409
       41.255606
       44.436826
       47.708284
       52.232237
       61.612504
       57.184452
       62.367168
       70.042129
       70.022843
       60.080136
       58.201803
       68.631683
       74.739408
       88.909085
       96.691854
      122.114711
      115.380383
       55.331826
       44.332663

                
                 
                
         ];      

                
   RMEX1P_WRLD=[ 

                
                 
                
       95.71068 
       96.376903
       96.707171
       97.826728
       97.305716
       97.920659
       98.261723
       98.914863
       99.14379 
       99.041192
       98.457481
       98.199503
       97.494532
       97.872763
       96.968647
       95.375656
       95.405784
       95.505051
       93.667501
       92.972269
       94.416954
       95.374088
       94.832743
       95.635735
       97.125745
       98.500656
       98.494898
       98.691764
       99.143647
       96.949633
       95.652942
       96.6858  
       97.309148
       96.889587
       96.425486
       97.815609
       97.73967 
       98.483905
       97.374592
       97.709226
       98.686768
      100.372525
      100.747756
      101.297364
      101.609377
      102.55263 
      103.533166
      104.969983
      105.35039 
      107.283675
      106.082806
      106.816968
      108.294443
      109.113582
      110.698887
      113.047338
      117.025569
      118.873524
      114.957834

                
        NaN      

                
         ];      

                
   RXEX2P_WRLD=[ 

                
                 
                
       96.21184 
       96.443029
       96.526333
       97.301663
       95.97023 
       97.642198
       98.027782
       98.911673
       98.900728
       98.752141
       98.398919
       98.889819
       98.467534
       98.639129
       98.452586
       97.369963
       97.716524
       97.890391
       94.42647 
       93.612138
       95.282548
       95.667933
       94.762887
       95.924427
       97.013823
       98.197233
       98.169931
       98.712008
       99.311715
       97.754917
       96.042601
       97.190977
       97.315876
       96.497389
       96.26935 
       97.082067
       97.043017
       97.654194
       96.114638
       96.923125
       98.072072
       99.865579
       99.75098 
      100.199957
      101.05052 
      102.764027
      103.761791
      104.822047
      105.40292 
      107.526094
      106.511571
      107.089091
      108.89337 
      109.512549
      110.08872 
      111.051249
      114.458226
      116.875178
      109.386252

                
        NaN      

                
         ];      

                
    TCHMN_WRLD=[ 

                
                 
                
        0.384174
        0.378381
        0.378133
        0.370296
        0.366648
        0.36462 
        0.362526
        0.365241
        0.371317
        0.367514
        0.374939
        0.388914
        0.398781
        0.409218
        0.404067
        0.411414
        0.402869
        0.393151
        0.391338
        0.405809
        0.419975
        0.422079
        0.43874 
        0.452728
        0.459108
        0.466255
        0.46882 
        0.450359
        0.465964
        0.454128
        0.456213
        0.461562
        0.445475
        0.4424  
        0.43535 
        0.415226
        0.398122
        0.402198
        0.394958
        0.395066
        0.399637
        0.396379
        0.384112
        0.38591 
        0.394844
        0.395353
        0.396563
        0.393135
        0.386516
        0.386104
        0.383413
        0.380518
        0.373957
        0.371817
        0.359417
        0.34981 
        0.342867
        0.346869
        0.358612
        0.352788

                
                 
                
         ];      

                
    TCHXN_WRLD=[ 

                
                 
                
        0.147089
        0.144591
        0.144139
        0.141777
        0.142856
        0.139624
        0.137352
        0.138216
        0.140218
        0.13784 
        0.137985
        0.142875
        0.146366
        0.150541
        0.146279
        0.148694
        0.144225
        0.139544
        0.143211
        0.149373
        0.154706
        0.157466
        0.166022
        0.170816
        0.174815
        0.178276
        0.178527
        0.169517
        0.175449
        0.170231
        0.169942
        0.170961
        0.165446
        0.163495
        0.160228
        0.152591
        0.145733
        0.14832 
        0.145189
        0.144083
        0.145383
        0.143965
        0.139625
        0.140002
        0.143446
        0.143925
        0.143585
        0.142357
        0.13928 
        0.137937
        0.135885
        0.134374
        0.131248
        0.130896
        0.127037
        0.125919
        0.123181
        0.125524
        0.137573
        0.137105

                
                 
                
         ];      

                
     TCH_USA=[   

                
                 
                
        1.18117 
        1.21931 
        1.239027
        1.291403
        1.341813
        1.320703
        1.31569 
        1.27845 
        1.2517  
        1.277793
        1.262973
        1.16862 
        1.137993
        1.096833
        1.122767
        1.08322 
        1.100053
        1.130997
        1.167477
        1.1048  
        1.046033
        1.0644  
        1.019867
        0.9686  
        0.931467
        0.897133
        0.8802  
        0.912433
        0.8612  
        0.901467
        0.891767
        0.867067
        0.945667
        0.982533
        1.009267
        1.0831  
        1.146   
        1.1299  
        1.2082  
        1.2342  
        1.21    
        1.218633
        1.321767
        1.308533
        1.246   
        1.2111  
        1.1863  
        1.203233
        1.2706  
        1.275933
        1.3022  
        1.3161  
        1.3521  
        1.386367
        1.4643  
        1.5283  
        1.5604  
        1.4883  
        1.313367
        1.292267

                
                 
                
         ];      

                
      EMPTOT=[   

                
                 
                
   125018.09    
   125222.03    
   125415.68    
   125730.86    
   125896.91    
   126132.5     
   126326.16    
   126323.81    
   126572.03    
   126848.12    
   127102.21    
   127243.31    
   127593.24    
   128033.63    
   128425.87    
   129098.21    
   129863.17    
   130617.24    
   131186.46    
   131719.62    
   132167.88    
   132957.6     
   133606.13    
   134442.54    
   135411.18    
   136135.66    
   136943.65    
   137281.06    
   137639.65    
   138032.38    
   138274.35    
   138698.56    
   138724.01    
   138886.61    
   138857.3     
   138894.1     
   139160.05    
   139563.86    
   139976.43    
   139878.57    
   140196.02    
   140728.13    
   141227.79    
   141314.31    
   141567.9     
   142016.15    
   142552.03    
   143195.53    
   144030.54    
   144427.26    
   145064.08    
   145896.64    
   146613.22    
   147212.78    
   147598.36    
   148118.06    
   148236.63    
   148065.29    
   147598.44    

                
        NaN      

                
         ];      

                
      EMPSAL=[   

                
                 
                
   104386.55    
   104613.18    
   104855.33    
   105136.8     
   105273.74    
   105522.14    
   105729.78    
   105645.75    
   105941.56    
   106208.38    
   106501.33    
   106661.91    
   107042.5     
   107477.62    
   107836.7     
   108436.45    
   109156.97    
   109820.14    
   110413.07    
   111003.92    
   111546.21    
   112349.41    
   112982.83    
   113681.74    
   114564.43    
   115238.82    
   115975.57    
   116278       
   116654.53    
   117045.08    
   117290.83    
   117661.02    
   117763.64    
   117915.17    
   117861.77    
   117870.08    
   118070.86    
   118279.82    
   118620.52    
   118542.62    
   118819.37    
   119125.69    
   119464.56    
   119625.64    
   119945.77    
   120469       
   120945.87    
   121439.27    
   122230.89    
   122687.76    
   123248.64    
   124008.47    
   124638.3     
   125130.94    
   125662.41    
   126076.56    
   126268.83    
   126177.78    
   125835.9     

                
        NaN      

                
         ];      

                
      POPBIT=[   

                
                 
                
   139378.692332
   139353.536046
   139512.30047 
   139954.34    
   140036.852   
   140309.762   
   140615.109   
   140865.146   
   141189.438   
   141445.749   
   141749.438   
   141963.437   
   142244.407   
   142642.127   
   142987.375   
   143498.505   
   144126.959   
   144681.027   
   145107.369   
   145358.836   
   145577.838   
   146138.685   
   146442.723   
   147008.865   
   147695.847   
   148222.009   
   148744.913   
   148894.085   
   149227.273   
   149692.191   
   150128.195   
   150717.995   
   150999.701   
   151426.28    
   151569.172   
   151974.296   
   152288.199   
   152763.764   
   153232.858   
   153286.635   
   153711.249   
   154368.375   
   154958.651   
   155140.569   
   155352.012   
   155688.378   
   156142.088   
   156649.036   
   157067.376   
   157054.757   
   157446.326   
   157815.309   
   158240.354   
   158810.078   
   159059.928   
   159505.611   
   159838.653   
   160000.118   
   160257.374   

                
        NaN      

                
         ];      

                
     POPTRAV=[   

                
                 
                
   203419.927264
   203559.170494
   203705.526036
   203860.107618
   204019.000808
   204177.034132
   204329.036115
   204471.330609
   204606.222768
   204737.513074
   204869.002006
   205003.170406
   205137.220564
   205267.035132
   205388.49676 
   205499.257213
   205604.044701
   205709.356546
   205821.690071
   205946.482672
   206084.932028
   206237.175892
   206403.352017
   206583.365121
   206776.187788
   206980.559564
   207195.22    
   207417.893654
   207642.245129
   207860.92404 
   208066.58    
   208255.13502 
   208435.600697
   208620.261026
   208821.4     
   209046.916579
   209287.169583
   209528.132795
   209755.78    
   209959.561945
   210142.837222
   210312.441389
   210475.21    
   211761.22    
   212074.35    
   212520.72    
   212772.17    
   212874.13    
   213164.42    
   213286.56    
   213681.38    
   213493.84    
   214096.21    
   214535.63    
   214885.38    
   214625.64    
   214851.51    
   215505.83    
   215703.29    

                
        NaN      

                
         ];      

                
      TXCHO=[    

                
                 
                
       10.306362
       10.142704
       10.104565
       10.162936
       10.097301
       10.104252
       10.161745
       10.322877
       10.353046
       10.320302
       10.333182
       10.368964
       10.299995
       10.241362
       10.18377 
       10.035153
        9.89669 
        9.720547
        9.593523
        9.383135
        9.211538
        9.019573
        8.7656  
        8.547998
        8.317537
        8.15422 
        7.933894
        7.799521
        7.765084
        7.789198
        7.895815
        7.974791
        8.129613
        8.281039
        8.386839
        8.606848
        8.620602
        8.64073 
        8.651159
        8.747054
        8.792609
        8.836165
        8.860984
        8.912078
        8.872825
        8.781791
        8.703648
        8.588311
        8.300155
        8.040194
        7.864424
        7.552289
        7.347774
        7.302621
        7.205817
        7.139279
        7.258584
        7.459262
        7.899127

                
        NaN      

                
         ];      

                
    TXCHO_BIT=[  

                
                 
                
       10.734524
       10.533879
       10.533879
       10.433556
       10.359577
       10.37492 
       10.429838
       10.579367
       10.612715
       10.587383
       10.610138
       10.643895
       10.572995
       10.513231
       10.452875
       10.294255
       10.154425
        9.982233
        9.847895
        9.631525
        9.45437 
        9.254198
        8.986416
        8.761253
        8.528729
        8.3673  
        8.148097
        8.00727 
        7.977345
        8.008434
        8.116462
        8.196405
        8.342249
        8.499127
        8.602268
        8.799376
        8.804747
        8.831618
        8.84543 
        8.924839
        8.960921
        9.006622
        9.028145
        9.070826
        9.021745
        8.939728
        8.848704
        8.739533
        8.451599
        8.181709
        7.993889
        7.683695
        7.475582
        7.432595
        7.318958
        7.247136
        7.37373 
        7.578375
        8.012343
        8.677707

                
                 
                
         ];      

                
     CHOMBIT=[   

                
                 
                
    14364.872332
    14134.216046
    14097.11047 
    14223.47    
    14139.942   
    14177.252   
    14288.949   
    14541.336   
    14617.408   
    14597.629   
    14647.228   
    14720.137   
    14651.167   
    14608.497   
    14561.505   
    14400.295   
    14263.799   
    14063.787   
    13920.909   
    13639.216   
    13409.958   
    13181.085   
    12836.583   
    12566.315   
    12284.657   
    12086.349   
    11801.263   
    11613.025   
    11587.623   
    11659.821   
    11853.845   
    12019.445   
    12275.691   
    12539.67    
    12711.862   
    13080.196   
    13128.159   
    13199.904   
    13256.418   
    13408.065   
    13515.229   
    13640.245   
    13730.861   
    13826.249   
    13784.112   
    13672.228   
    13590.058   
    13453.506   
    13036.836   
    12627.507   
    12382.246   
    11918.669   
    11627.144   
    11597.298   
    11461.568   
    11387.551   
    11602.023   
    11934.828   
    12658.934   
    13766.604   

                
                 
                
         ];      

                
      TTVA1V=[   

                
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      

                
      100.41569 
      103.620448
      106.644605
      109.734975
      110.072269
      110.239748
      110.392893
      110.748019
      111.474275
      112.314152
      113.268401
      114.504112
      116.031935
      117.31882 
      118.250209
      118.93014 
      119.505138
      120.33754 
      121.494708
      123.022428
      124.86513 
      126.678383
      128.385065
      129.991625
      131.534835
      133.147607
      134.887432
      136.750569
      138.773282
      141.129388
      143.902889
      147.090167
      150.416131
      152.867991
      154.233297
      154.504393
      153.836227
      152.965591
      152.108424
      151.245749
      150.411732

                
                 
                
         ];      

                
      TCSE1V=[   

                
        NaN      
        NaN      
        NaN      

                
      154.22275 
      156.15982 
      159.02985 
      159.73054 
      162.75667 
      163.2634  
      165.67888 
      165.85499 
      168.03452 
      168.73303 
      169.14475 
      170.09245 
      168.58485 
      170.24414 
      172.79844 
      176.77777 
      176.69645 
      178.76189 
      180.52751 
      182.62039 
      185.00064 
      186.10844 
      188.70817 
      190.53119 
      191.2315  
      194.33184 
      196.59651 
      198.3982  
      200.51211 
      202.17208 
      204.3739  
      204.97457 
      207.88074 
      209.39613 
      212.86304 
      212.0706  
      214.28563 
      215.33099 
      216.85769 
      218.4919  
      219.14666 
      221.1664  
      222.58465 
      225.27946 
      226.96907 
      229.42258 
      231.7546  
      234.20464 
      235.87092 
      239.22886 
      240.80682 
      245.66647 
      248.03247 
      250.29872 
      251.20182 
      251.2553  

                
        NaN      

                
         ];      

                
      TAIP1V=[   

                
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      
        NaN      

                
      113.756822
      113.179573
      112.505755
      111.54105 
      113.126423
      114.563646
      115.659084
      116.211239
      116.223096
      116.600714
      117.49021 
      118.738189
      120.159262
      121.523141
      122.759519
      123.777041
      124.60895 
      125.663954
      127.058182
      128.743456
      130.592359
      132.279215
      133.710228
      134.866624
      135.839264
      137.208965
      139.070526
      141.415175
      144.053737
      146.404321
      148.264409
      149.63355 
      150.48015 
      150.877712
      150.780607
      150.185031
      149.155731
      148.103224
      147.074057
      146.049811
      145.06093 

                
                 
                
         ];      

                
      TSPR1V=[   

                
        NaN      
        NaN      
        NaN      

                
      -22.36227 
      -22.724159
      -23.082256
      -23.441129
      -23.383813
      -23.239466
      -22.970748
      -22.57886 
      -22.211001
      -22.011116
      -22.125576
      -22.55313 
      -23.269545
      -23.855454
      -24.288992
      -24.565164
      -24.735268
      -24.800576
      -24.818279
      -24.77995 
      -24.727432
      -24.716449
      -24.797499
      -24.962411
      -25.199648
      -25.408333
      -25.584657
      -25.725124
      -25.83467 
      -25.915577
      -25.978829
      -26.024835
      -26.049516
      -26.023035
      -25.946989
      -25.82203 
      -25.659944
      -25.500948
      -25.362171
      -25.244331
      -25.153433
      -25.104375
      -25.110441
      -25.171935
      -25.30001 
      -25.550599
      -25.945579
      -26.483675
      -27.105871
      -27.594286
      -27.902001
      -28.026802
      -28.017942
      -28.104253
      -28.346412
      -28.742648
      -29.243419

                
                 
                
         ];      

                
      TPIB0V=[   

                
        NaN      
        NaN      
        NaN      

                
     1363.66315 
     1381.71426 
     1404.72163 
     1416.97547 
     1429.39106 
     1445.66397 
     1460.52381 
     1461.33799 
     1462.09142 
     1476.31134 
     1486.36575 
     1507.33193 
     1513.97125 
     1531.09155 
     1547.35538 
     1564.74778 
     1580.32907 
     1595.36151 
     1618.1345  
     1640.2212  
     1666.63105 
     1687.92402 
     1703.99393 
     1723.11433 
     1749.70954 
     1763.19022 
     1775.06248 
     1790.41939 
     1807.12246 
     1821.77196 
     1842.83739 
     1855.72182 
     1863.52798 
     1873.54848 
     1897.85595 
     1913.65911 
     1934.60039 
     1954.02581 
     1968.61127 
     1984.04514 
     2000.77645 
     2025.15023 
     2046.89901 
     2071.25377 
     2094.61831 
     2129.66867 
     2152.04947 
     2181.47211 
     2215.55232 
     2238.07651 
     2262.2605  
     2282.66678 
     2312.07402 
     2324.72566 
     2328.30221 
     2301.08936 
     2239.12966 

                
                 
                
         ];      

                
      MIRP2V=[   

                
        NaN      
        NaN      
        NaN      

                
      117.494876
      121.243972
      124.796323
      128.408297
      128.796121
      128.935425
      129.037714
      129.319509
      130.149963
      131.583563
      133.805008
      136.970087
      140.960801
      144.363939
      146.940785
      148.773989
      150.147647
      151.782555
      153.903086
      156.528726
      159.508534
      161.989336
      163.812212
      164.963689
      165.580144
      166.110174
      166.700305
      167.336659
      168.012406
      168.621346
      169.159986
      169.621694
      169.991915
      170.194246
      170.210365
      170.028244
      169.793823
      170.072659
      171.001595
      172.558108
      174.666302
      177.113489
      179.815985
      182.747499
      185.866823
      189.183363
      192.654083
      196.260916
      199.932906
      203.628134
      207.287597
      210.900067
      214.169658
      216.105422
      216.431761
      215.130257
      212.521046

                
                 
                
         ];      

                
      MRDB0V=[   

                
        NaN      
        NaN      
        NaN      

                
      927.460237
      940.184304
      952.746804
      963.362501
      968.528017
      972.064469
      982.963925
      987.795623
      993.494651
     1002.011337
     1007.556396
     1017.907175
     1016.086721
     1026.76326 
     1037.989929
     1053.764696
     1057.772099
     1051.648225
     1073.401411
     1087.585127
     1095.831884
     1103.678508
     1127.980351
     1141.485539
     1163.138745
     1169.491066
     1182.552695
     1189.63137 
     1197.456231
     1212.870032
     1218.922802
     1232.907736
     1239.858973
     1245.996146
     1260.762891
     1263.684649
     1286.76722 
     1292.579068
     1302.375007
     1311.837729
     1321.718466
     1336.963537
     1348.068993
     1364.201067
     1374.464436
     1392.181591
     1398.861674
     1419.840803
     1434.260334
     1447.964918
     1448.830686
     1474.924798
     1491.105168
     1509.975083
     1514.268852
     1512.178857
       NaN       

                
                 
                
         ];      

                
      MCSS2V=[   

                
        NaN      
        NaN      
        NaN      

                
       74.05185 
       74.969155
       75.862035
       76.689829
       77.124208
       77.54157 
       78.331848
       79.458294
       80.819446
       81.339704
       80.748519
       79.032819
       76.648018
       75.00063 
       74.409948
       74.876899
       76.252601
       77.647286
       78.813312
       79.761976
       80.536486
       81.179227
       81.687654
       82.062493
       82.351629
       82.633002
       82.930308
       83.241993
       83.60164 
       84.105747
       84.775549
       85.608331
       86.558824
       87.377321
       88.008355
       88.448393
       88.742743
       88.994484
       89.243388
       89.481633
       89.77922 
       90.333586
       91.216192
       92.418092
       93.846872
       95.064348
       95.998976
       96.639982
       97.083372
       97.722793
       98.695621
       99.990516
      101.417874
      102.306542
      102.525138
      102.057183
      101.057263

                
                 
                
         ];      

                
      ACOF2C=[   

                
        NaN      
        NaN      
        NaN      

                
      304.4957  
      307.22013 
      309.71879 
      313.01627 
      310.06282 
      312.46367 
      315.0444  
      315.73115 
      316.06188 
      317.7159  
      317.78749 
      317.49339 
      319.22701 
      320.75684 
      321.70087 
      322.98388 
      326.07125 
      325.62369 
      327.44202 
      329.18988 
      332.93097 
      333.56176 
      335.18455 
      337.63344 
      339.36571 
      340.33366 
      341.56595 
      345.46698 
      346.23362 
      349.58166 
      350.82081 
      352.8899  
      353.14526 
      354.72619 
      356.96324 
      358.88701 
      359.44941 
      360.96547 
      362.753   
      362.95938 
      364.07143 
      367.22563 
      368.59483 
      368.6102  
      371.96261 
      372.70976 
      374.30521 
      377.06201 
      380.25336 
      381.25606 
      383.17192 
      384.45871 
      385.87264 
      389.03113 
      390.98395 
      392.42757 
      392.52182 

                
                 
                
         ];      

                
      AINV2C=[   

                
        NaN      
        NaN      
        NaN      

                
       35.120861
       35.676011
       36.231162
       36.786312
       36.671976
       36.557641
       36.328969
       35.985963
       35.591556
       35.397493
       35.46671 
       35.799206
       36.357946
       36.994781
       37.672674
       38.391627
       39.128463
       40.601961
       40.956694
       39.738855
       42.447913
       41.600141
       42.515417
       41.863273
       43.18421 
       43.801905
       43.753248
       45.433372
       44.99244 
       44.465356
       46.837849
       38.604468
       45.746284
       46.524137
       48.504427
       49.132051
       47.644265
       47.777478
       48.030575
       48.243761
       49.07932 
       50.683574
       51.226129
       50.525141
       51.054405
       52.320107
       53.277084
       54.775604
       54.848549
       55.006976
       56.772131
       60.567538
       56.725578
       58.303374
       58.362573
       61.758454
       63.613518

                
                 
                
         ];      

                
      EEBE0V=[   

                
        NaN      
        NaN      
        NaN      

                
      506.676868
      513.678845
      524.855131
      527.880964
      529.666942
      544.217209
      547.558791
      548.429927
      544.852652
      555.203778
      561.263541
      572.144401
      575.545909
      576.016726
      582.651915
      578.286828
      591.097208
      591.419181
      599.470155
      606.070657
      619.797257
      629.143883
      636.38738 
      644.634267
      660.18197 
      663.542417
      665.997901
      671.909513
      679.208702
      685.701949
      694.859415
      700.227206
      704.483587
      706.763206
      716.682375
      723.967499
      733.660911
      746.324962
      750.223179
      753.736173
      765.200698
      773.835905
      781.424589
      791.804623
      800.907966
      817.178651
      829.238369
      844.874726
      852.93919 
      864.233802
      879.501163
      885.025021
      899.876404
      902.202574
      901.268273
      875.496116

                
        NaN      

                
         ];      

                
      EIRP2V=[   

                
        NaN      
        NaN      
        NaN      

                
       25.564465
       28.12625 
       30.61153 
       33.054775
       33.731023
       34.341663
       35.470339
       37.1445  
       39.296786
       40.844963
       41.508342
       41.326385
       40.652791
       40.451484
       40.907225
       42.052803
       43.795749
       45.548132
       47.091988
       48.459097
       49.624614
       50.35586 
       50.577217
       50.295315
       49.629546
       48.925573
       48.27226 
       47.670273
       47.116412
       46.437519
       45.601167
       44.602477
       43.645467
       43.370896
       43.949729
       45.37033 
       47.435076
       49.238619
       50.55461 
       51.368812
       51.870322
       52.889637
       54.59404 
       56.978641
       59.879542
       62.845838
       65.703801
       68.464016
       70.858439
       72.151293
       72.082581
       70.66852 
       68.1171  
       65.651457
       63.493485
       61.651769
       60.043175

                
                 
                
         ];      

                
       HICP=[    

                
                 
                
       80.066667
       80.516667
       80.826667
       81.526667
       82.17    
       82.48    
       82.843333
       83.573333
       84.193333
       84.306667
       84.583333
       85.17    
       85.426667
       85.733333
       85.986667
       86.21    
       86.686667
       86.77    
       86.8     
       86.966667
       87.583333
       87.81    
       88.146667
       88.706667
       89.296667
       89.83    
       90.363333
       90.613333
       91.906667
       92.02    
       92.326667
       92.943333
       93.873333
       93.923333
       94.43    
       95.103333
       95.75    
       95.833333
       96.393333
       96.76    
       97.963333
       98.05    
       98.67    
       98.78    
       99.93    
      100.323333
      100.966667
      101.066667
      102.436667
      102.516667
      102.786667
      102.963333
      104.37    
      104.446667
      105.753333
      106.423333
      108.166667
      108.466667
      108.186667
      107.443333

                
                 
                
         ];      

                
      HICPX=[    

                
                 
                
       81.45    
       81.973333
       82.41    
       83.066667
       83.696667
       84.29    
       84.713333
       85.273333
       85.76    
       86.046667
       86.27    
       86.696667
       87.076667
       87.39    
       87.613333
       87.923333
       88.476667
       88.796667
       88.936667
       89.093333
       89.463333
       89.723333
       89.86    
       89.986667
       90.34    
       90.616667
       91.03    
       91.256667
       92.183333
       92.513333
       93.233333
       93.66    
       94.563333
       94.826667
       95.4     
       95.586667
       96.53    
       96.643333
       97.306667
       97.54    
       98.62    
       98.71    
       99.266667
       99.16    
      100.056667
      100.043333
      100.74    
      100.506667
      101.593333
      101.583333
      102.373333
      102.37    
      103.543333
      103.586667
      104.693333
      104.923333
      106.106667
      106.21    
      107.04    
      106.653333

                
                 
                
         ];      

